name=Soldered BMP388 Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Soldered Arduino library for BMP388 Sensor Breakout.
paragraph=Easily read temperature and atmospheric air pressure data from BMP388 with this Arduino library.
category=Sensors
url=https://solde.red/333316
repository=https://github.com/SolderedElectronics/Soldered-BMP388-Arduino-Library
architectures=*
includes=BMP388-SOLDERED.h
